@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
html{
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    line-height: 20px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#hero {
    background-image: url(./images/img1.jpeg);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    background-size: contain;
    padding: 10px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    background-color: white;


}

#hero p {
    max-width: 600px;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 0px;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    color: grey;
    display: block;


}

#hero .hero1 {
    display: inline;
    padding-right: 5px;
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#hero .button1 {
    position: relative;
    z-index: 1;
    padding: 20px 30px;
    background-color: #000;
    color: white;


}

#hero .button-text {
    color: #fff;
    font-size: 18px;
    line-height: 100%;
    font-weight: 500;

}

#hero .button2 {
    position: relative;
    left: 0%;
    top: -50%;
    right: 0%;
    bottom: 0%;
    padding: 20px 30px;
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    transform: translate(7px, 7px);
}

.button-text .no-capacity {
    opacity: 0;
}

.home {

    display: flex;
    margin-left: 40px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;

}

.download {
    color: rgb(2, 2, 2);
    font-size: 18px;
    line-height: 100%;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

.download1 {
    display: flex;
    width: 14px;
    height: 14px;
    margin-left: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper {
    max-width: 862px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-block {
    display: inline;
    color: #000;
    font-size: 18px;
    line-height: 100%;
    font-weight: 400;
}

.logo {
    border: 100px;
    box-sizing: border-box;
    padding-left: 150px;
    display: inline;
    align-items: center;
    margin-bottom: 25px;
}

.image-contain {
    width: 11%;
    height: 25%;
    align-items: center;
}

#service {
    text-align: center;
}

#service h5 {
    padding-top: 130px;
    padding-bottom: 50px;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    font-size: 25px;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#service h2 {
    padding-bottom: 120px;
}

.service-wrapper h5 {
    font-size: 20px;
    padding-top: 10px
}

.service-wrapper p {
    padding-top: 10px;
    font-size: 16px;
    padding-bottom: 5px;
}

#services-grid {
    padding-left: 200px;
    padding-right: 90px;
    padding-top: 5px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#services-grid .service-wrapper {
    width: 350px;
    align-items: center;

}

.service-wrapper li {
    color: black;
    font-size: 15px;
    font-weight: 700;
}

#project h5 {
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 160px;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    font-size: 25px;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#project h2 {
    padding-left: 160px;
    padding-top: 10px;
}

#project .button1 {
    position: relative;
    z-index: 1;
    padding: 20px 30px;
    background-color: #000;
    color: white;
    left: 80%;
    bottom: 100px;


}

#project .button-text {
    color: #fff;
    font-size: 18px;
    line-height: 100%;
    font-weight: 500;

}

#project .button2 {
    position: relative;
    left: 68%;
    top: 0%;
    right: 0%;
    bottom: 90px;
    padding: 22px 22px;
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);

}

#project .button-text .no-capacity {
    opacity: 0;
}


.bolg-section{
    padding-top: 300px;
    margin-top: -238px;
    background-color: #000;
}
.wrapper {
    display: flex;
    width: 85%;
    max-width: 125px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    justify-content: space-between;
    align-items: center;
}
.wrapper .blog-homepage{
    width: 80%;
    position: relative;
    margin-bottom: 80px;
    align-items: flex-start;
}

.blog-heading-and-subtext-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 25px;
    width: 37%;
    padding-bottom: 140px;
}

.blog-subtext-wrapper h6{
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    font-size: 22px;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    background-clip: text;
   
}
.white.blogs{
    margin-bottom: 30px;
}
.white{
    color: #fff;
}

.blog-item-read-the-article-wrapper {
   
    display: flex;
    align-items: center;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
a {
    color: #3c46ff;
    font-size: 16px;
    line-height: 130%;
    font-weight: 500;
    text-decoration: none;
    background-color: transparent;
}
.text-block._18px.white {
    color: #fff;
}
.text-block._18px {
    display: inline;
    color: #000;
    font-size: 18px;
    line-height: 100%;
    font-weight: 400;
}
.text-block {
    color: #000;
}
.blog-item-arrow-wrapper {
    display: flex;
    width: 14px;
    height: 14px;
    margin-left: 19px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div{
    display: block;
}
.blog-content-wrapper {
    width: 57%;
    margin-top: 40px;
}

.blog-section-blog-item-wrapper {
    position: relative;
    display: flex;
    margin-bottom: 65px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    text-decoration: none;
}
#designer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align:left;
    padding-left: 40px;
    bottom: 90px;
}
#designer h2{
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 25px;
    letter-spacing: 1px;
}
#designer p{
    font-size: 20px;
    padding-left: 500px;
    line-height: 35px;
    padding-right: 60px;
    padding-bottom: 50px;
    
}
#experience{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 100px;
}

.experience-work h3{
    padding-bottom: 2px;
}
.experience-work li{
    left: 500px;
}


#question{
    width: 100%;
    height: 100%;
    background-color: #000;
}
#question .question-type h6{
    padding-top: 30px;
    padding-bottom: 25px;
    background-color: #000;
}

#question .question-type{
    align-items: center;
    display: inline;
    padding-left: 50%;
    
    
}

#question .question-type h3{
    padding-left: 34%;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    
}

.all-question h4{
    color: #fff;
    padding-top: 50px;
    padding-left: 30%;
    padding-bottom: 0px;
    text-decoration:underline;
}

.all-question .i{
    padding-left: 30%;
    cursor: pointer;
}
.all-question .q{
    padding-left: 48%;
    cursor: pointer;
}

.all-question .w{
    padding-left: 37.5%;
    cursor: pointer;
}

.all-question .e{
    padding-left: 24.5%;
    cursor: pointer;
}
.all-question .r{
    padding-left: 37.5%;
    cursor: pointer;
}

.all-question .t{
    padding-left: 24.5%;
    cursor: pointer;
}

.all-question .y{
    padding-left: 20%;
    cursor: pointer;
}

.all-question .u{
    padding-left: 13%;
    cursor: pointer;
}

.last-part{
    padding-top: 200px;
    padding-left: 15%;
}

.last-part h3{
    color: #fff;
    padding-bottom: 30px;
    font-size: 50px;
}

.last-part h6{
    display: inline-block;
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 0px;
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    font-size: 22px;
    line-height: 100%;
    font-weight: 800;
    font-size: 50px;
    text-transform: uppercase;
    background-clip: text;
    padding-bottom: 80px;
}

.first span{
    font-size: 25px;
    color:white;
    font-weight: 700;
    padding-left: 15%;
    
}
.first p{
    padding-top: 20px;
    padding-left: 15%;
}

.end ul{
    margin-top: -50px;
    display:grid;
    grid-auto-columns:1fr ;
    grid-column-gap: 100px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding-left: 50%;
    padding-bottom: 50px;
}
.end li{
    color: #fff;
}

.Contact p{
    text-align: center;
    padding-bottom: 20px;
}